<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:kdeconnect="http://www.kde.org"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <bookmark href="file:///home">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000001</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/Desktop">
  <title>Desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-desktop"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000002</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000003</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/">
  <title>Steam Games</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="steam"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000004</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/Pictures/Screenshots">
  <title>Screenshots</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000005</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/Videos/HubOS-Replays">
  <title>Replay Clips</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000006</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/HubOS-Backups">
  <title>Game Saves Backup</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-backup"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000007</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/.config/hubos">
  <title>HubOS Config</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="configure"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000008</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <separator/>
 <bookmark href="file:///home/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/compatdata/">
  <title>Proton Prefixes</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-wine"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000009</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
</xbel>
