<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:kdeconnect="http://www.kde.org"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <bookmark href="file://$HOME">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000001</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file://$HOME/Desktop">
  <title>Desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-desktop"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000002</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file://$HOME/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000003</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file://$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/">
  <title>Steam Games</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="steam"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000004</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file://$HOME/Pictures/Screenshots">
  <title>Screenshots</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000005</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file://$HOME/Videos/24HG Forge-Replays">
  <title>Replay Clips</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1710000006</ID>
    <IsHidden>false</IsHidden>
    <isSystemItem>false</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <separator/>
</xbel>
