## 24HG NVIDIA Variant
## Includes proprietary NVIDIA drivers via Bazzite-NVIDIA base
##
## This is a convenience wrapper. The main Containerfile supports both variants
## via the BASE_IMAGE build arg. Use this file for explicit NVIDIA builds:
##
##   podman build -f Containerfile.nvidia -t 24hg-nvidia:latest .
##
## Or use the main Containerfile directly:
##
##   podman build --build-arg BASE_IMAGE=ghcr.io/ublue-os/bazzite-nvidia -t 24hg-nvidia:latest .

ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite-nvidia"
ARG BASE_TAG="stable"

FROM ${BASE_IMAGE}:${BASE_TAG}

LABEL org.opencontainers.image.title="24HG NVIDIA"
LABEL org.opencontainers.image.description="24HG Gaming Distribution — NVIDIA GPU variant"
LABEL org.opencontainers.image.vendor="24 Hour Gaming"

# The NVIDIA drivers come from the bazzite-nvidia base image.
# All 24HG customizations are identical to the desktop variant.
# Re-include the full build from the main Containerfile.

# ── Copy ALL files in a single layer (avoids Docker 127-layer limit) ──
# Run ./stage-build.sh first to prepare .build-staging/
COPY .build-staging/ /tmp/24hg-build/


# ── Single RUN: install packages, deploy files, configure, cleanup ──
RUN rpm-ostree install \
    chromium \
    libnotify \
    wmctrl \
    xdotool \
    python3-gobject \
    python3-dbus \
    gtk3 \
    zenity \
    gamemode \
    papirus-icon-theme \
    lm_sensors \
    pciutils \
    vulkan-tools \
    libappindicator-gtk3 \
    conky \
    java-21-openjdk \
    fastfetch \
    && rpm-ostree cleanup -m \
    \
    # ── Sysctl gaming tweaks ── \
    && cp /tmp/24hg-build/etc/24hg-gaming-tweaks.conf /etc/sysctl.d/99-24hg-gaming.conf \
    \
    # ── Systemd services ── \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-gaming-tweaks.service /etc/systemd/system/ \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-first-boot-setup.service /etc/systemd/system/ \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-auto-update.service /etc/systemd/system/ \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-auto-update.timer /etc/systemd/system/ \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-heartbeat.service /etc/systemd/system/ \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-heartbeat.timer /etc/systemd/system/ \
    && systemctl enable 24hg-gaming-tweaks.service \
    && systemctl enable 24hg-first-boot-setup.service \
    && systemctl enable 24hg-auto-update.timer \
    && systemctl enable 24hg-heartbeat.timer \
    && cp /tmp/24hg-build/etc/systemd/system/24hg-parental.service /etc/systemd/system/ \
    \
    # ── Plymouth boot splash (remove ALL upstream branding, install 24HG) ── \
    && rm -rf /usr/share/plymouth/themes/spinner/watermark.png 2>/dev/null || true \
    && rm -rf /usr/share/plymouth/themes/bgrt/* 2>/dev/null || true \
    && rm -f /usr/share/pixmaps/fedora-gdm-logo.png \
              /usr/share/pixmaps/fedora-logo.png \
              /usr/share/pixmaps/fedora-logo-small.png \
              /usr/share/pixmaps/system-logo-white.png 2>/dev/null || true \
    && cp -r /tmp/24hg-build/usr/share/plymouth/themes/24hg /usr/share/plymouth/themes/24hg \
    \
    # Write Plymouth config directly (plymouth-set-default-theme fails in containers) \
    && mkdir -p /etc/plymouth \
    && printf '[Daemon]\nTheme=24hg\nShowDelay=0\n' > /etc/plymouth/plymouthd.conf \
    \
    # Also override the spinner theme (fallback used by many initramfs configs) \
    && [ -d /usr/share/plymouth/themes/spinner ] \
    && cp /tmp/24hg-build/usr/share/plymouth/themes/24hg/logo.png /usr/share/plymouth/themes/spinner/watermark.png 2>/dev/null || true \
    \
    # Remove Bazzite/Fedora plymouth branding that could override ours \
    && rm -f /usr/share/plymouth/themes/spinner/bgrt-fallback.png 2>/dev/null || true \
    && for f in /usr/share/plymouth/themes/bazzite* /usr/share/plymouth/themes/fedora*; do \
         [ -d "$f" ] && rm -rf "$f"; \
       done 2>/dev/null || true \
    \
    # Ensure alternatives point to our theme \
    && if [ -d /etc/alternatives ]; then \
         ln -sf /usr/share/plymouth/themes/24hg/24hg.plymouth /etc/alternatives/default.plymouth 2>/dev/null || true; \
       fi \
    \
    # ── GRUB theme ── \
    && mkdir -p /usr/share/24hg/grub /etc/default/grub.d \
    && cp -r /tmp/24hg-build/branding/grub/* /usr/share/24hg/grub/ \
    && cp /tmp/24hg-build/etc/default-grub-config /etc/default/grub.d/50-24hg.cfg \
    # Also write to /etc/default/grub directly as fallback \
    && if [ -f /etc/default/grub ]; then \
         sed -i 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="24HG"/' /etc/default/grub; \
         grep -q 'GRUB_THEME' /etc/default/grub || echo 'GRUB_THEME="/usr/share/24hg/grub/theme.txt"' >> /etc/default/grub; \
       fi \
    \
    # ── Wallpapers ── \
    && mkdir -p /usr/share/24hg/wallpapers \
    && cp /tmp/24hg-build/branding/wallpapers/*.png /usr/share/24hg/wallpapers/ \
    && cp /tmp/24hg-build/usr/share/gnome-background-properties/24hg-wallpapers.xml \
          /usr/share/gnome-background-properties/24hg-wallpapers.xml \
    \
    # ── Icons ── \
    && mkdir -p /usr/share/icons/24hg \
    && cp -r /tmp/24hg-build/branding/icons/* /usr/share/icons/24hg/ \
    && cp /tmp/24hg-build/branding/icons/24hg-logo.svg /usr/share/pixmaps/24hg-logo.svg \
    && cp /tmp/24hg-build/branding/icons/24hg-logo.svg /usr/share/pixmaps/system-logo-white.png 2>/dev/null || true \
    && cp /tmp/24hg-build/branding/icons/24hg-logo.svg /usr/share/pixmaps/fedora-logo.png 2>/dev/null || true \
    && cp /tmp/24hg-build/branding/icons/24hg-logo.svg /usr/share/pixmaps/fedora-gdm-logo.png 2>/dev/null || true \
    && mkdir -p /usr/share/icons/hicolor/scalable/apps \
    && cp /tmp/24hg-build/branding/icons/24hg-logo.svg /usr/share/icons/hicolor/scalable/apps/24hg-logo.svg \
    \
    # ── KDE / Konsole / shell theming ── \
    && mkdir -p /etc/skel/.config/autostart /etc/skel/.config/MangoHud \
               /etc/skel/.config/flatpak-overrides /etc/skel/.local/share/konsole \
               /etc/skel/.bashrc.d \
    && cp /tmp/24hg-build/etc/skel/.config/kdeglobals /etc/skel/.config/ \
    \
    && cp /tmp/24hg-build/etc/skel/.config/konsolerc /etc/skel/.config/ \
    && cp /tmp/24hg-build/etc/skel/.local/share/konsole/* /etc/skel/.local/share/konsole/ \
    && cp /tmp/24hg-build/etc/skel/.bashrc.d/24hg.sh /etc/skel/.bashrc.d/ \
    && mkdir -p /etc/bash_completion.d \
    && cp /tmp/24hg-build/etc/bash_completion.d/24hg-completions.bash /etc/bash_completion.d/ \
    && cp /tmp/24hg-build/etc/skel/.config/MangoHud/MangoHud.conf /etc/skel/.config/MangoHud/ \
    && mkdir -p /etc/skel/.config/fastfetch \
    && cp /tmp/24hg-build/etc/skel/.config/fastfetch/config.jsonc /etc/skel/.config/fastfetch/ \
    && cp /tmp/24hg-build/etc/skel/.config/fastfetch/logo.txt /etc/skel/.config/fastfetch/ \
    && cp /tmp/24hg-build/etc/skel/.config/flatpak-overrides/* /etc/skel/.config/flatpak-overrides/ \
    && mkdir -p /etc/skel/.config/kglobalshortcutsrc.d \
    && cp /tmp/24hg-build/etc/skel/.config/kglobalshortcutsrc.d/24hg.conf /etc/skel/.config/kglobalshortcutsrc.d/ \
    \
    # ── Conky desktop widget ── \
    && mkdir -p /etc/skel/.config/conky \
    && cp /tmp/24hg-build/conky/24hg.conf /etc/skel/.config/conky/ \
    && cp /tmp/24hg-build/conky/24hg-json.lua /etc/skel/.config/conky/ \
    && cp /tmp/24hg-build/etc/skel/.config/autostart/24hg-conky.desktop /etc/skel/.config/autostart/ \
    \
    # ── Notification config ── \
    && cp /tmp/24hg-build/plasmanotifyrc /etc/skel/.config/plasmanotifyrc \
    \
    # ── Dolphin + KWin + Lock screen + Desktop shortcuts ── \
    && cp /tmp/24hg-build/skel-dolphinrc /etc/skel/.config/dolphinrc \
    \
    && cp /tmp/24hg-build/skel-kscreenlockerrc /etc/skel/.config/kscreenlockerrc \
    && cp /tmp/24hg-build/skel-spectaclerc /etc/skel/.config/spectaclerc \
    \
    && mkdir -p /etc/skel/.local/share \
    && cp /tmp/24hg-build/skel-user-places.xbel /etc/skel/.local/share/user-places.xbel \
    && mkdir -p /etc/skel/.local/share/kservices5/ServiceMenus \
    && cp -r /tmp/24hg-build/skel-kservices5/* /etc/skel/.local/share/kservices5/ \
    && mkdir -p /etc/skel/Desktop \
    && cp /tmp/24hg-build/skel-desktop/*.desktop /etc/skel/Desktop/ \
    \
    # ── Sound theme (uses freedesktop defaults) \
    \
    # ── KDE Plasma Hub Widget (Plasmoid) ── \
    && mkdir -p /usr/share/plasma/plasmoids/com.24hg.hubwidget \
    && cp -r /tmp/24hg-build/usr/share/plasma/plasmoids/com.24hg.hubwidget/* /usr/share/plasma/plasmoids/com.24hg.hubwidget/ \
    \
    # ── KDE Plasma splash screen ── \
    && mkdir -p /usr/share/plasma/look-and-feel/com.24hg.splash/contents/splash \
    && cp -r /tmp/24hg-build/plasma-splash/* /usr/share/plasma/look-and-feel/com.24hg.splash/ \
    \
    # ── SDDM login theme ── \
    && mkdir -p /usr/share/sddm/themes/24hg/icons /etc/sddm.conf.d \
    && cp -r /tmp/24hg-build/usr/share/sddm/themes/24hg/* /usr/share/sddm/themes/24hg/ \
    && cp /tmp/24hg-build/etc/sddm.conf.d/24hg.conf /etc/sddm.conf.d/ \
    \
    # ── GameMode config ── \
    && cp /tmp/24hg-build/etc/gamemode.ini /etc/gamemode.ini \
    \
    # ── Firewall (install service + activate in default zone) ── \
    && mkdir -p /etc/firewalld/services \
    && cp /tmp/24hg-build/etc/firewalld/services/24hg-gaming.xml /etc/firewalld/services/ \
    && mkdir -p /etc/firewalld/zones \
    && (firewall-offline-cmd --zone=FedoraWorkstation --add-service=24hg-gaming 2>/dev/null || true) \
    \
    # ── Hub app + session ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-hub /usr/bin/24hg-hub \
    && install -m 755 /tmp/24hg-build/bin/24hg-tray /usr/bin/24hg-tray \
    && install -m 755 /tmp/24hg-build/bin/24hg-gamescope-session /usr/bin/24hg-gamescope-session \
    && cp /tmp/24hg-build/desktop/24hg-hub.desktop /usr/share/applications/ \
    \
    && printf '[Desktop Entry]\nName=24HG Protocol Handler\nExec=/usr/bin/24hg-hub %%u\nType=Application\nNoDisplay=true\nMimeType=x-scheme-handler/24hg;\n' \
       > /usr/share/applications/24hg-protocol.desktop \
    \
    # ── 24HG data (server list, offline page) ── \
    && mkdir -p /usr/share/24hg \
    && cp /tmp/24hg-build/data/servers.json /usr/share/24hg/servers.json \
    && cp /tmp/24hg-build/data/offline.html /usr/share/24hg/offline.html \
    \
    # ── First-boot wizard + autostart ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-first-boot /usr/bin/24hg-first-boot \
    && cp /tmp/24hg-build/desktop/24hg-first-boot.desktop /usr/share/applications/ \
    \
    # ── CLI tools ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-neofetch /usr/bin/24hg-neofetch \
    && install -m 755 /tmp/24hg-build/bin/24hg-diag /usr/bin/24hg-diag \
    && install -m 755 /tmp/24hg-build/bin/24hg-performance /usr/bin/24hg-performance \
    && install -m 755 /tmp/24hg-build/bin/24hg-server-status /usr/bin/24hg-server-status \
    && install -m 755 /tmp/24hg-build/bin/24hg-netguard /usr/bin/24hg-netguard \
    && install -m 755 /tmp/24hg-build/bin/24hg-proton-fix /usr/bin/24hg-proton-fix \
    && install -m 755 /tmp/24hg-build/bin/24hg-replay /usr/bin/24hg-replay \
    && install -m 755 /tmp/24hg-build/bin/24hg-input /usr/bin/24hg-input \
    && install -m 755 /tmp/24hg-build/bin/24hg-audio /usr/bin/24hg-audio \
    && install -m 755 /tmp/24hg-build/bin/24hg-discord-fix /usr/bin/24hg-discord-fix \
    && install -m 755 /tmp/24hg-build/bin/24hg-screenshot /usr/bin/24hg-screenshot \
    && install -m 755 /tmp/24hg-build/bin/24hg-backup /usr/bin/24hg-backup \
    && install -m 755 /tmp/24hg-build/bin/24hg-nightlight /usr/bin/24hg-nightlight \
    && install -m 755 /tmp/24hg-build/bin/24hg-benchmark /usr/bin/24hg-benchmark \
    && install -m 755 /tmp/24hg-build/bin/24hg-hub-bridge /usr/bin/24hg-hub-bridge \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-profiles /usr/bin/24hg-game-profiles \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-setup /usr/bin/24hg-game-setup \
    && install -m 755 /tmp/24hg-build/bin/24hg-controller /usr/bin/24hg-controller \
    && install -m 755 /tmp/24hg-build/bin/24hg-proton-updater /usr/bin/24hg-proton-updater \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-timer /usr/bin/24hg-game-timer \
    && install -m 755 /tmp/24hg-build/bin/24hg-stream /usr/bin/24hg-stream \
    && install -m 755 /tmp/24hg-build/bin/24hg-shader-cache /usr/bin/24hg-shader-cache \
    && install -m 755 /tmp/24hg-build/bin/24hg-sounds /usr/bin/24hg-sounds \
    && install -m 755 /tmp/24hg-build/bin/24hg-tips /usr/bin/24hg-tips \
    && install -m 755 /tmp/24hg-build/bin/24hg-achievements /usr/bin/24hg-achievements \
    && install -m 755 /tmp/24hg-build/bin/24hg-wallpaper /usr/bin/24hg-wallpaper \
    && install -m 755 /tmp/24hg-build/bin/24hg-notify-style /usr/bin/24hg-notify-style \
    && install -m 755 /tmp/24hg-build/bin/24hg-desktop-setup /usr/bin/24hg-desktop-setup \
    && install -m 755 /tmp/24hg-build/bin/24hg-lock-info /usr/bin/24hg-lock-info \
    && install -m 755 /tmp/24hg-build/bin/24hg-compat /usr/bin/24hg-compat \
    && install -m 755 /tmp/24hg-build/bin/24hg-crash-fix /usr/bin/24hg-crash-fix \
    && install -m 755 /tmp/24hg-build/bin/24hg-display /usr/bin/24hg-display \
    && install -m 755 /tmp/24hg-build/bin/24hg-discord-screen /usr/bin/24hg-discord-screen \
    && install -m 755 /tmp/24hg-build/bin/24hg-prefix /usr/bin/24hg-prefix \
    && install -m 755 /tmp/24hg-build/bin/24hg-dualboot /usr/bin/24hg-dualboot \
    && install -m 755 /tmp/24hg-build/bin/24hg-migrate /usr/bin/24hg-migrate \
    && install -m 755 /tmp/24hg-build/bin/24hg-benchmark-compare /usr/bin/24hg-benchmark-compare \
    && install -m 755 /tmp/24hg-build/bin/24hg-perks /usr/bin/24hg-perks \
    && install -m 755 /tmp/24hg-build/bin/24hg-creator-kit /usr/bin/24hg-creator-kit \
    && install -m 755 /tmp/24hg-build/bin/24hg-demo /usr/bin/24hg-demo \
    && cp /tmp/24hg-build/desktop/24hg-demo.desktop /usr/share/applications/ \
    && install -m 755 /tmp/24hg-build/bin/24hg-smart-launch /usr/bin/24hg-smart-launch \
    && install -m 755 /tmp/24hg-build/bin/24hg-session-summary /usr/bin/24hg-session-summary \
    && install -m 755 /tmp/24hg-build/bin/24hg-crash-recovery /usr/bin/24hg-crash-recovery \
    && install -m 755 /tmp/24hg-build/bin/24hg-download-mgr /usr/bin/24hg-download-mgr \
    && install -m 755 /tmp/24hg-build/bin/24hg-games /usr/bin/24hg-games \
    && install -m 755 /tmp/24hg-build/bin/24hg-thermal /usr/bin/24hg-thermal \
    && install -m 755 /tmp/24hg-build/bin/24hg-anticheat-tracker /usr/bin/24hg-anticheat-tracker \
    && install -m 755 /tmp/24hg-build/bin/24hg-mod-manager /usr/bin/24hg-mod-manager \
    && cp /tmp/24hg-build/desktop/24hg-nxm-handler.desktop /usr/share/applications/ \
    && install -m 755 /tmp/24hg-build/bin/24hg-hdr /usr/bin/24hg-hdr \
    && install -m 755 /tmp/24hg-build/bin/24hg-flatpak-fix /usr/bin/24hg-flatpak-fix \
    && install -m 755 /tmp/24hg-build/bin/24hg-update-guard /usr/bin/24hg-update-guard \
    && install -m 755 /tmp/24hg-build/bin/24hg-save-manager /usr/bin/24hg-save-manager \
    && install -m 755 /tmp/24hg-build/bin/24hg-nvidia-wayland /usr/bin/24hg-nvidia-wayland \
    && install -m 755 /tmp/24hg-build/bin/24hg-update-prompt /usr/bin/24hg-update-prompt \
    \
    # ── Wave 13: Killer features ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-sunshine-setup /usr/bin/24hg-sunshine-setup \
    && install -m 755 /tmp/24hg-build/bin/24hg-clip /usr/bin/24hg-clip \
    && install -m 755 /tmp/24hg-build/bin/24hg-lan-party /usr/bin/24hg-lan-party \
    && install -m 755 /tmp/24hg-build/bin/24hg-radio /usr/bin/24hg-radio \
    && install -m 755 /tmp/24hg-build/bin/24hg-rig-score /usr/bin/24hg-rig-score \
    && install -m 755 /tmp/24hg-build/bin/24hg-invite /usr/bin/24hg-invite \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-compat /usr/bin/24hg-game-compat \
    && install -m 755 /tmp/24hg-build/bin/24hg-tournament /usr/bin/24hg-tournament \
    && install -m 755 /tmp/24hg-build/bin/24hg-live-wallpaper /usr/bin/24hg-live-wallpaper \
    && install -m 755 /tmp/24hg-build/bin/24hg-hw-optimizer /usr/bin/24hg-hw-optimizer \
    && cp /tmp/24hg-build/desktop/24hg-clip.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-radio.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-sunshine-setup.desktop /usr/share/applications/ \
    \
    # ── Wave 14: Social + Intelligence ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-overlay /usr/bin/24hg-overlay \
    && install -m 755 /tmp/24hg-build/bin/24hg-cloud-saves /usr/bin/24hg-cloud-saves \
    && install -m 755 /tmp/24hg-build/bin/24hg-launch /usr/bin/24hg-launch \
    && install -m 755 /tmp/24hg-build/bin/24hg-ping-optimizer /usr/bin/24hg-ping-optimizer \
    && install -m 755 /tmp/24hg-build/bin/24hg-rescue /usr/bin/24hg-rescue \
    && install -m 755 /tmp/24hg-build/bin/24hg-gallery /usr/bin/24hg-gallery \
    && install -m 755 /tmp/24hg-build/bin/24hg-mods /usr/bin/24hg-mods \
    && cp /tmp/24hg-build/desktop/24hg-overlay.desktop /usr/share/applications/ \
    \
    # ── Wave 15: Infrastructure ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-vpn /usr/bin/24hg-vpn \
    && install -m 755 /tmp/24hg-build/bin/24hg-retro /usr/bin/24hg-retro \
    && install -m 755 /tmp/24hg-build/bin/24hg-voice /usr/bin/24hg-voice \
    && cp /tmp/24hg-build/desktop/24hg-vpn.desktop /usr/share/applications/ \
    \
    # ── Wave 16: Polish + Security ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-settings /usr/bin/24hg-settings \
    && install -m 755 /tmp/24hg-build/bin/24hg-notify /usr/bin/24hg-notify \
    && install -m 755 /tmp/24hg-build/bin/24hg-tour /usr/bin/24hg-tour \
    && install -m 755 /tmp/24hg-build/bin/24hg-digest /usr/bin/24hg-digest \
    && install -m 755 /tmp/24hg-build/bin/24hg-feed /usr/bin/24hg-feed \
    && install -m 755 /tmp/24hg-build/bin/24hg-themes /usr/bin/24hg-themes \
    && install -m 755 /tmp/24hg-build/bin/24hg-firewall /usr/bin/24hg-firewall \
    && install -m 755 /tmp/24hg-build/bin/24hg-crash-report /usr/bin/24hg-crash-report \
    && install -m 755 /tmp/24hg-build/bin/24hg-mirror /usr/bin/24hg-mirror \
    && cp /tmp/24hg-build/desktop/24hg-tour.desktop /usr/share/applications/ \
    \
    # ── Wave 17: Smart Gaming + Family + Hardware ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-ai /usr/bin/24hg-ai \
    && install -m 755 /tmp/24hg-build/bin/24hg-perflog /usr/bin/24hg-perflog \
    && install -m 755 /tmp/24hg-build/bin/24hg-deals /usr/bin/24hg-deals \
    && install -m 755 /tmp/24hg-build/bin/24hg-highlights /usr/bin/24hg-highlights \
    && install -m 755 /tmp/24hg-build/bin/24hg-parental /usr/bin/24hg-parental \
    && install -m 755 /tmp/24hg-build/bin/24hg-a11y /usr/bin/24hg-a11y \
    && install -m 755 /tmp/24hg-build/bin/24hg-laptop /usr/bin/24hg-laptop \
    && install -m 755 /tmp/24hg-build/bin/24hg-controllers /usr/bin/24hg-controllers \
    && install -m 755 /tmp/24hg-build/bin/24hg-challenges /usr/bin/24hg-challenges \
    && install -m 755 /tmp/24hg-build/bin/24hg-discord-rpc /usr/bin/24hg-discord-rpc \
    && install -m 755 /tmp/24hg-build/bin/24hg-snapshot /usr/bin/24hg-snapshot \
    && install -m 755 /tmp/24hg-build/bin/24hg-windows-import /usr/bin/24hg-windows-import \
    \
    # ── Wave 18: Server Hosting + Streaming + Hardware + QoL ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-host /usr/bin/24hg-host \
    && install -m 755 /tmp/24hg-build/bin/24hg-go-live /usr/bin/24hg-go-live \
    && install -m 755 /tmp/24hg-build/bin/24hg-record /usr/bin/24hg-record \
    && install -m 755 /tmp/24hg-build/bin/24hg-vr /usr/bin/24hg-vr \
    && install -m 755 /tmp/24hg-build/bin/24hg-gamedrive /usr/bin/24hg-gamedrive \
    && install -m 755 /tmp/24hg-build/bin/24hg-nas /usr/bin/24hg-nas \
    && install -m 755 /tmp/24hg-build/bin/24hg-proton-pick /usr/bin/24hg-proton-pick \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-backup /usr/bin/24hg-game-backup \
    && install -m 755 /tmp/24hg-build/bin/24hg-splitscreen /usr/bin/24hg-splitscreen \
    && install -m 755 /tmp/24hg-build/bin/24hg-focus /usr/bin/24hg-focus \
    && install -m 755 /tmp/24hg-build/bin/24hg-help /usr/bin/24hg-help \
    \
    # ── Wave 19: Smart Gaming OS Features ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-ready /usr/bin/24hg-game-ready \
    && install -m 755 /tmp/24hg-build/bin/24hg-smart-updates /usr/bin/24hg-smart-updates \
    && install -m 755 /tmp/24hg-build/bin/24hg-quick-resume /usr/bin/24hg-quick-resume \
    && install -m 755 /tmp/24hg-build/bin/24hg-hw-scout /usr/bin/24hg-hw-scout \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-installer /usr/bin/24hg-game-installer \
    && install -m 755 /tmp/24hg-build/bin/24hg-lan-mode /usr/bin/24hg-lan-mode \
    && install -m 755 /tmp/24hg-build/bin/24hg-perf-profiles /usr/bin/24hg-perf-profiles \
    && install -m 755 /tmp/24hg-build/bin/24hg-boot-select /usr/bin/24hg-boot-select \
    && install -m 755 /tmp/24hg-build/bin/24hg-driver-mgr /usr/bin/24hg-driver-mgr \
    && install -m 755 /tmp/24hg-build/bin/24hg-net-optimizer /usr/bin/24hg-net-optimizer \
    && install -m 755 /tmp/24hg-build/bin/24hg-game-migrate /usr/bin/24hg-game-migrate \
    && install -m 755 /tmp/24hg-build/bin/24hg-tray-dashboard /usr/bin/24hg-tray-dashboard \
    && install -m 755 /tmp/24hg-build/bin/24hg-sandbox /usr/bin/24hg-sandbox \
    && install -m 755 /tmp/24hg-build/bin/24hg-power-plan /usr/bin/24hg-power-plan \
    && install -m 755 /tmp/24hg-build/bin/24hg-one-click-server /usr/bin/24hg-one-click-server \
    \
    # ── Wave 20: Hardware Control + Polish ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-peripherals /usr/bin/24hg-peripherals \
    && install -m 755 /tmp/24hg-build/bin/24hg-input-lag /usr/bin/24hg-input-lag \
    && install -m 755 /tmp/24hg-build/bin/24hg-audio-router /usr/bin/24hg-audio-router \
    && install -m 755 /tmp/24hg-build/bin/24hg-cleaner /usr/bin/24hg-cleaner \
    && install -m 755 /tmp/24hg-build/bin/24hg-dual-gpu /usr/bin/24hg-dual-gpu \
    && install -m 755 /tmp/24hg-build/bin/24hg-mod-manager /usr/bin/24hg-mod-manager \
    && install -m 755 /tmp/24hg-build/bin/24hg-custom-res /usr/bin/24hg-custom-res \
    && install -m 755 /tmp/24hg-build/bin/24hg-boot-speed /usr/bin/24hg-boot-speed \
    && cp /tmp/24hg-build/desktop/24hg-record.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-game-ready.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-smart-updates.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-quick-resume.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-hw-scout.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-game-installer.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-lan-mode.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-perf-profiles.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-boot-select.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-driver-mgr.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-net-optimizer.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-game-migrate.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-tray-dashboard.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-sandbox.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-power-plan.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-one-click-server.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-peripherals.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-input-lag.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-audio-router.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-cleaner.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-dual-gpu.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-mod-manager.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-custom-res.desktop /usr/share/applications/ \
    && cp /tmp/24hg-build/desktop/24hg-boot-speed.desktop /usr/share/applications/ \
    \
    # ── Cloud Gaming ── \
    && install -m 755 /tmp/24hg-build/bin/24hg-cloud-gaming /usr/bin/24hg-cloud-gaming \
    && cp /tmp/24hg-build/desktop/24hg-cloud-gaming.desktop /usr/share/applications/ \
    \
    # ── Lib scripts ── \
    && mkdir -p /usr/lib/24hg \
    && install -m 755 /tmp/24hg-build/lib/24hg-first-boot-setup.sh /usr/lib/24hg/first-boot-setup.sh \
    && install -m 755 /tmp/24hg-build/lib/configure-steam-servers.sh /usr/lib/24hg/ \
    && install -m 755 /tmp/24hg-build/lib/24hg-auto-update.sh /usr/lib/24hg/auto-update.sh \
    && install -m 755 /tmp/24hg-build/lib/24hg-heartbeat.sh /usr/lib/24hg/heartbeat.sh \
    && install -m 755 /tmp/24hg-build/lib/24hg-game-configs.sh /usr/lib/24hg/ \
    && install -m 755 /tmp/24hg-build/lib/24hg-obs-setup.sh /usr/lib/24hg/ \
    && install -m 755 /tmp/24hg-build/lib/gamemode-start.sh /usr/lib/24hg/ \
    && install -m 755 /tmp/24hg-build/lib/gamemode-end.sh /usr/lib/24hg/ \
    && install -m 755 /tmp/24hg-build/lib/24hg-update-guard-hook.sh /usr/lib/24hg/ \
    && install -m 755 /tmp/24hg-build/lib/24hg-i18n.sh /usr/lib/24hg/24hg-i18n.sh \
    \
    # ── User systemd services (installed but NOT auto-enabled) ── \
    && mkdir -p /etc/skel/.config/systemd/user/default.target.wants \
    && mkdir -p /etc/skel/.config/systemd/user/timers.target.wants \
    && cp /tmp/24hg-build/systemd-user/24hg-server-status.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-replay.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-discord-fix.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-backup.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-backup.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-hub-bridge.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-game-timer.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-proton-updater.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-proton-updater.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-achievements.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-achievements.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-perks-claim.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-smart-launch.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-anticheat-tracker.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-anticheat-tracker.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-wallpaper.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-wallpaper.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-live-wallpaper.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-notify.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-digest.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-digest.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-crash-report.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-deals.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-deals.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-challenges.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-challenges.timer /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-game-ready.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-smart-updates.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-hw-scout.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-perf-profiles.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-power-plan.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-tray-dashboard.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-quick-resume.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-peripherals.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-cleaner.service /etc/skel/.config/systemd/user/ \
    && cp /tmp/24hg-build/systemd-user/24hg-cleaner.timer /etc/skel/.config/systemd/user/ \
    \
    # ── Only auto-enable lightweight timers (no daemons at login) ── \
    && ln -sf ../24hg-backup.timer /etc/skel/.config/systemd/user/timers.target.wants/24hg-backup.timer \
    && ln -sf ../24hg-cleaner.timer /etc/skel/.config/systemd/user/timers.target.wants/24hg-cleaner.timer \
    \
    # ── PipeWire gaming config ── \
    && mkdir -p /etc/pipewire/pipewire.conf.d \
    && cp /tmp/24hg-build/pipewire/pipewire.conf.d/99-24hg-defaults.conf /etc/pipewire/pipewire.conf.d/ \
    \
    # ── libinput gaming quirks ── \
    && mkdir -p /etc/libinput \
    && cp /tmp/24hg-build/libinput/local-overrides.quirks /etc/libinput/ \
    \
    # ── Calamares installer ── \
    && mkdir -p /usr/share/calamares/branding/24hg /etc/calamares \
    && cp -r /tmp/24hg-build/installer/branding/* /usr/share/calamares/branding/24hg/ \
    && cp /tmp/24hg-build/installer/settings.conf /etc/calamares/settings.conf \
    \
    # ── TTY branding ── \
    && cp /tmp/24hg-build/etc/issue /etc/issue \
    && cp /tmp/24hg-build/etc/motd /etc/motd \
    \
    # ── Avahi LAN party discovery service ── \
    && mkdir -p /etc/avahi/services \
    && cp /tmp/24hg-build/etc/avahi/services/24hg-lan.service /etc/avahi/services/ \
    \
    # ── Tournament overlay branding ── \
    && mkdir -p /usr/share/24hg/overlays \
    && cp /tmp/24hg-build/branding/overlays/* /usr/share/24hg/overlays/ 2>/dev/null || true \
    \
    # ── Firefox homepage & bookmarks ── \
    && mkdir -p /usr/lib/firefox/distribution \
    && cp /tmp/24hg-build/usr/lib/firefox/distribution/policies.json /usr/lib/firefox/distribution/ \
    \
    # ── Login / logout / notification sounds ── \
    && mkdir -p /usr/share/sounds/24hg/stereo \
    && cp /tmp/24hg-build/usr/share/sounds/24hg/index.theme /usr/share/sounds/24hg/ \
    && cp /tmp/24hg-build/usr/share/sounds/24hg/stereo/* /usr/share/sounds/24hg/stereo/ \
    \
    # ── Gaming-optimized DNS (Cloudflare + Google) ── \
    && mkdir -p /etc/NetworkManager/conf.d \
    && cp /tmp/24hg-build/etc/NetworkManager/conf.d/24hg-dns.conf /etc/NetworkManager/conf.d/ \
    \
    # ── Default hostname + vendor info ── \
    && cp /tmp/24hg-build/etc/machine-info /etc/machine-info \
    && echo "24hg-desktop" > /etc/hostname \
    && mkdir -p /usr/share/kcm-about \
    && cp /tmp/24hg-build/usr/share/kcm-about/24hg-24hg.json /usr/share/kcm-about/ \
    \
    # ── Default user avatar (SDDM + KDE) ── \
    && cp /tmp/24hg-build/branding/icons/24hg-logo-256.png /usr/share/sddm/faces/.default.face.icon \
    && mkdir -p /etc/skel/.face.d \
    && cp /tmp/24hg-build/branding/icons/24hg-logo-256.png /etc/skel/.face.icon \
    \
    # ── Cursor theme for SDDM fallback ── \
    && mkdir -p /usr/share/icons/default \
    && printf "[Icon Theme]\\nInherits=Bibata-Modern-Ice\\n" > /usr/share/icons/default/index.theme \
    \
    # ── KInfoCenter vendor logo ── \
    && mkdir -p /etc/xdg/discover \
    && cp /tmp/24hg-build/etc/xdg/kcm-about-distrorc /etc/xdg/ \
    && cp /tmp/24hg-build/etc/xdg/discover/featured.json /etc/xdg/discover/ \
    && cp /tmp/24hg-build/branding/icons/24hg-logo-256.png /usr/share/pixmaps/24hg-logo-256.png \
    \
    # ── Anaconda installer branding ── \
    && mkdir -p /usr/share/anaconda/pixmaps /etc/anaconda/profile.d /etc/anaconda/product.d \
    && cp /tmp/24hg-build/usr/share/anaconda/pixmaps/sidebar-logo.png /usr/share/anaconda/pixmaps/ \
    && cp /tmp/24hg-build/usr/share/anaconda/pixmaps/sidebar-bg.png /usr/share/anaconda/pixmaps/ \
    && cp /tmp/24hg-build/usr/share/anaconda/pixmaps/24hg-anaconda.css /usr/share/anaconda/pixmaps/ \
    && cp /tmp/24hg-build/usr/share/anaconda/pixmaps/anaconda-logo.svg /usr/share/anaconda/pixmaps/ 2>/dev/null || true \
    && cp /tmp/24hg-build/usr/share/anaconda/pixmaps/anaconda-logo.png /usr/share/anaconda/pixmaps/ 2>/dev/null || true \
    && cp /tmp/24hg-build/etc/anaconda/profile.d/24hg.conf /etc/anaconda/profile.d/ \
    && cp /tmp/24hg-build/etc/anaconda/product.d/24hg.conf /etc/anaconda/product.d/ \
    && mkdir -p /usr/share/anaconda/pixmaps/rnotes/en \
    && cp /tmp/24hg-build/usr/share/anaconda/pixmaps/rnotes/en/*.png /usr/share/anaconda/pixmaps/rnotes/en/ \
    && mkdir -p /usr/share/icons/hicolor/scalable/apps /usr/share/icons/hicolor/48x48/apps \
    && cp /tmp/24hg-build/branding/icons/24hg-logo.svg /usr/share/icons/hicolor/scalable/apps/org.fedoraproject.AnacondaInstaller.svg 2>/dev/null || true \
    && cp /tmp/24hg-build/branding/icons/24hg-logo-48.png /usr/share/icons/hicolor/48x48/apps/org.fedoraproject.AnacondaInstaller.png 2>/dev/null || true \
    \
    # ── OS identity ── \
    && sed -i 's/^NAME=.*/NAME="24HG"/' /usr/lib/os-release \
    && sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="24HG NVIDIA (24 Hour Gaming)"/' /usr/lib/os-release \
    && sed -i 's|^HOME_URL=.*|HOME_URL="https://24hgaming.com/os"|' /usr/lib/os-release \
    && sed -i 's|^SUPPORT_URL=.*|SUPPORT_URL="https://discord.gg/ymfEjH6EJN"|' /usr/lib/os-release \
    && sed -i 's|^BUG_REPORT_URL=.*|BUG_REPORT_URL="https://discord.gg/ymfEjH6EJN"|' /usr/lib/os-release \
    && echo 'VARIANT="24HG Gaming NVIDIA"' >> /usr/lib/os-release \
    && echo 'VARIANT_ID=24hg-nvidia' >> /usr/lib/os-release \
    \
    # ── Cleanup build staging ── \
    && rm -rf /tmp/24hg-build \
    && ostree container commit
