{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // 24HG - Gaming Linux Distro
    // Brand color: #00e5ff (cyan)

    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "36"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },

    "display": {
        "separator": " → ",
        "color": {
            "keys": "36",
            "title": "96"
        }
    },

    "modules": [
        {
            "type": "title",
            "color": {
                "user": "96",
                "at": "36",
                "host": "96"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "de",
            "key": "DE"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        "separator",
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "Battery"
        },
        "separator",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
