// HubOS Plymouth Boot Splash Script
// Shows 24HG logo with a pulsing glow animation and progress bar

// ── Background ──
Window.SetBackgroundTopColor(0.05, 0.05, 0.10);     // Dark blue-black
Window.SetBackgroundBottomColor(0.02, 0.02, 0.05);   // Near black

// ── Logo ──
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetOpacity(1);

// ── Tagline text ──
tagline_image = Image.Text("24 HOUR GAMING", 0.7, 0.7, 0.8, 1, "Sans 14");
tagline_sprite = Sprite(tagline_image);
tagline_sprite.SetX(Window.GetWidth() / 2 - tagline_image.GetWidth() / 2);
tagline_sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2);

// ── Progress bar ──
progress_box.image = Image("progress-bar-bg.png");
progress_box.sprite = Sprite(progress_box.image);
progress_bar.original_image = Image("progress-bar.png");

bar_x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
bar_y = Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 50;

progress_box.sprite.SetPosition(bar_x, bar_y, 0);

progress_bar.sprite = Sprite();
progress_bar.sprite.SetPosition(bar_x + 2, bar_y + 2, 1);

// ── Animation state ──
global.pulse_opacity = 0.6;
global.pulse_direction = 0.01;

fun refresh_callback() {
    // Pulse the logo opacity
    global.pulse_opacity += global.pulse_direction;
    if (global.pulse_opacity >= 1.0) {
        global.pulse_opacity = 1.0;
        global.pulse_direction = -0.01;
    }
    if (global.pulse_opacity <= 0.6) {
        global.pulse_opacity = 0.6;
        global.pulse_direction = 0.01;
    }
    logo.sprite.SetOpacity(global.pulse_opacity);
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Boot progress ──
fun boot_progress_callback(duration, progress) {
    if (progress_bar.original_image) {
        new_width = progress_bar.original_image.GetWidth() * progress;
        if (new_width > 1) {
            progress_bar.image = progress_bar.original_image.Scale(new_width, progress_bar.original_image.GetHeight());
            progress_bar.sprite.SetImage(progress_bar.image);
        }
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// ── Messages ──
message_sprite = Sprite();
fun message_callback(text) {
    msg_image = Image.Text(text, 0.5, 0.5, 0.6, 1, "Sans 10");
    message_sprite.SetImage(msg_image);
    message_sprite.SetPosition(
        Window.GetWidth() / 2 - msg_image.GetWidth() / 2,
        bar_y + 40,
        2
    );
}

Plymouth.SetMessageFunction(message_callback);
