---
componentName: forge
welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName: 24HG Forge
    shortProductName: 24HG Forge
    version: "1.0"
    shortVersion: "1.0"
    versionedName: 24HG Forge 1.0
    shortVersionedName: 24HG Forge 1.0
    bootloaderEntryName: 24HG Forge
    productUrl: https://24hgaming.com/os
    supportUrl: https://discord.gg/ymfEjH6EJN
    knownIssuesUrl: https://github.com/24hg/forge/issues
    releaseNotesUrl: https://24hgaming.com/os/release-notes

images:
    productLogo: "logo.png"
    productIcon: "logo.png"
    productWelcome: "welcome.png"

slideshow: "show.qml"

style:
    SidebarBackground: "#0a0a14"
    SidebarText: "#ffffff"
    SidebarTextSelect: "#58a6ff"
    SidebarTextHighlight: "#ffffff"
