---
componentName: 24hg
welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName: 24HG
    shortProductName: 24HG
    version: "1.0"
    shortVersion: "1.0"
    versionedName: 24HG 1.0
    shortVersionedName: 24HG 1.0
    bootloaderEntryName: 24HG
    productUrl: https://24hgaming.com/os
    supportUrl: https://discord.gg/ymfEjH6EJN
    knownIssuesUrl: https://github.com/24hg/24hg-os/issues
    releaseNotesUrl: https://24hgaming.com/os/release-notes

images:
    productLogo: "logo.png"
    productIcon: "logo.png"
    productWelcome: "welcome.png"

slideshow: "show.qml"

style:
    SidebarBackground: "#040910"
    SidebarText: "#ffffff"
    SidebarTextSelect: "#00e5ff"
    SidebarTextHighlight: "#ffffff"
