[General]
ColorScheme=24HG Forge
Name=24HG Forge
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=10,10,20
ForegroundNormal=200,200,220

[Colors:View]
BackgroundNormal=15,15,28
BackgroundAlternate=20,20,35
ForegroundNormal=200,200,220
ForegroundLink=88,166,255
DecorationFocus=88,166,255
DecorationHover=120,180,255

[Colors:Button]
BackgroundNormal=25,25,45
ForegroundNormal=200,200,220
DecorationFocus=88,166,255

[Colors:Selection]
BackgroundNormal=88,166,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=20,20,35
ForegroundNormal=200,200,220

[Colors:Complementary]
BackgroundNormal=10,10,20
ForegroundNormal=200,200,220

[Colors:Header]
BackgroundNormal=10,10,20
ForegroundNormal=200,200,220

[KDE]
LookAndFeelPackage=com.forge.splash

[Icons]
Theme=Papirus-Dark

[WM]
activeBackground=10,10,20
activeForeground=200,200,220
inactiveBackground=10,10,20
inactiveForeground=120,120,140
activeBlend=88,166,255
