[General]
ColorScheme=24HG Forge
Name=24HG Forge
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=4,9,16
ForegroundNormal=200,200,220

[Colors:View]
BackgroundNormal=15,15,28
BackgroundAlternate=20,20,35
ForegroundNormal=200,200,220
ForegroundLink=0,229,255
DecorationFocus=0,229,255
DecorationHover=120,180,255

[Colors:Button]
BackgroundNormal=25,25,45
ForegroundNormal=200,200,220
DecorationFocus=0,229,255

[Colors:Selection]
BackgroundNormal=0,229,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=20,20,35
ForegroundNormal=200,200,220

[Colors:Complementary]
BackgroundNormal=4,9,16
ForegroundNormal=200,200,220

[Colors:Header]
BackgroundNormal=4,9,16
ForegroundNormal=200,200,220

[KDE]
LookAndFeelPackage=com.forge.splash
SingleClick=false

[Sounds]
Theme=forge
Enable=true

[Icons]
Theme=Papirus-Dark

[Mouse]
cursorTheme=Bibata-Modern-Ice
cursorSize=24

[WM]
activeBackground=4,9,16
activeForeground=200,200,220
inactiveBackground=4,9,16
inactiveForeground=120,120,140
activeBlend=0,229,255
