[General]
Description=24HG Forge
Opacity=1
Wallpaper=

[Background]
Color=4,9,16

[BackgroundFaint]
Color=4,9,16

[BackgroundIntense]
Color=16,16,30

[Foreground]
Color=224,224,240

[ForegroundFaint]
Color=128,128,176

[ForegroundIntense]
Color=240,240,255

[Color0]
Color=4,9,16
Bold=false

[Color0Faint]
Color=4,9,16

[Color0Intense]
Color=40,40,60
Bold=true

[Color1]
Color=255,85,85
Bold=false

[Color1Faint]
Color=180,60,60

[Color1Intense]
Color=255,110,110
Bold=true

[Color2]
Color=80,250,123
Bold=false

[Color2Faint]
Color=60,180,90

[Color2Intense]
Color=110,255,150
Bold=true

[Color3]
Color=241,250,140
Bold=false

[Color3Faint]
Color=180,190,100

[Color3Intense]
Color=255,255,170
Bold=true

[Color4]
Color=59,130,246
Bold=false

[Color4Faint]
Color=45,100,190

[Color4Intense]
Color=90,160,255
Bold=true

[Color5]
Color=255,121,198
Bold=false

[Color5Faint]
Color=190,90,150

[Color5Intense]
Color=255,150,215
Bold=true

[Color6]
Color=0,212,255
Bold=false

[Color6Faint]
Color=0,160,200

[Color6Intense]
Color=50,230,255
Bold=true

[Color7]
Color=224,224,240
Bold=false

[Color7Faint]
Color=160,160,190

[Color7Intense]
Color=240,240,255
Bold=true
