[Background]
Color=10,10,20

[BackgroundFaint]
Color=10,10,20

[BackgroundIntense]
Color=15,15,28

[Color0]
Color=30,30,50

[Color0Faint]
Color=20,20,35

[Color0Intense]
Color=50,50,70

[Color1]
Color=255,85,85

[Color1Faint]
Color=200,60,60

[Color1Intense]
Color=255,120,120

[Color2]
Color=80,200,120

[Color2Faint]
Color=60,160,90

[Color2Intense]
Color=100,230,140

[Color3]
Color=255,200,80

[Color3Faint]
Color=200,160,60

[Color3Intense]
Color=255,220,120

[Color4]
Color=88,166,255

[Color4Faint]
Color=60,130,200

[Color4Intense]
Color=120,190,255

[Color5]
Color=200,130,255

[Color5Faint]
Color=160,100,200

[Color5Intense]
Color=220,160,255

[Color6]
Color=80,200,220

[Color6Faint]
Color=60,160,180

[Color6Intense]
Color=100,230,240

[Color7]
Color=200,200,220

[Color7Faint]
Color=160,160,180

[Color7Intense]
Color=240,240,255

[Foreground]
Color=200,200,220

[ForegroundFaint]
Color=140,140,160

[ForegroundIntense]
Color=240,240,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=HubOS
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
